separator=false
markup=pango

[simple-2]
full_text= | 
color=#717171

[disk]
label=Disk
instance=/
command=~/.config/i3/scripts/disk
interval=30

[simple-2]
full_text= | 
color=#717171

[memory]
label=RAM
command=~/.config/i3/scripts/memory
interval=30

[simple-2]
full_text= | 
color=#717171

[cpu_usage]
label=CPU
command=~/.config/i3/scripts/cpu_usage
min_width=CPU: 100%
interval=2

[simple-2]
full_text= | 
color=#717171

[CPU-temperature]
label=Temp
command=~/.config/i3/scripts/temperature
interval=30

[simple-2]
full_text= | 
color=#717171

[bandwidth]
label=Net (U/D)
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-2]
full_text= | 
color=#717171

[battery]
label=Bat
command=~/.config/i3/scripts/battery.sh
interval=30

[simple-2]
full_text= | 
color=#717171

[volume-pulseaudio]
label=Vol
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text= | 
color=#717171

[time]
command=date '+%a %d %b %H:%M'
interval=1
