## ========================================================= ON PROGRESS
- Sound

## ======================================================= TODO (Prio 1)
- Backlight
- i3 => Menu untuk keluar dari i3
- Mouse
	- Arah scroll on touchpad
	- Tap on touchpad as click
- Polybar
- Cursor theme
- dbus service
- Clock (local)
- Rapikan catatan

## ======================================================= TODO (Prio 2)
- dunst ricing
- Dark theme untuk firefox
- Bluetooth

## ================================================================ DONE
- Theme geany
