## ========================================================= ON PROGRESS



## ======================================================= TODO (Prio 1)
- Hardware acceleration for Chromium
- Bluetooth
- Polkit



## ======================================================= TODO (Prio 2)
- dunst ricing
- Dark theme untuk firefox
- Cursor theme
- Close lid mengunci dgn passwd
- Multi monitor setup



## ================================================================ DONE
- Clock (local)
- Backlight
- Theme geany
- Sound shortcut
- picom
- i3 => Menu untuk keluar dari i3
- Polybar
- Mouse	=> Arah scroll on touchpad
- Polybar ricing
- Rapikan catatan
- Google Drive
- Test zoom


