## ========================================================= ON PROGRESS


## ======================================================= TODO (Prio 1)
- i3 => Menu untuk keluar dari i3
- Mouse
	- Arah scroll on touchpad
	- Tap on touchpad as click
- Polybar
- Polkit
- Rapikan catatan

## ======================================================= TODO (Prio 2)
- dunst ricing
- Dark theme untuk firefox
- Bluetooth
- Cursor theme

## ================================================================ DONE
- Clock (local)
- Backlight
- Theme geany
- Sound shortcut
- picom
