========================================================================
= Xubuntu
========================================================================
- Fresh install Xubuntu 20.04.02
- sudo apt update



========================================================================
= i3wm
========================================================================
- sudo add-apt-repository -y ppa:regolith-linux/stable
- sudo apt install i3-gaps
- logout
- login dengan session i3



========================================================================
= Git & ~/.config
========================================================================
- sudo apt install git
- git clone https://github.com/desdrianton/my-linux-notes
- symlink my-linux-notes/dot-config ke ~/.config untuk directory
	- i3
	- htop
	- pcmanfm
	- polybar



========================================================================
= Apps & Tools for basic working linux environment
========================================================================
- sudo apt install geany pcmanfm lxappearance arc-theme arc-icon papirus-icon-theme theme rofi nitrogen neofetch scrot flameshot grub-customizer dunst



========================================================================
= Some Configuration
========================================================================
Setting Local time
- timedatectl set-local-rtc 1


grub-customizer
- Remove item non OS
- Ubah display menjadi 1024x768x8 => krn grub ada bug ketika menggunakan high resolution (FHD)


Backlight
- Agar backlight bisa diubah dgn cli xbacklight => Reff: https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder
- Buat atau edit file /etc/X11/xorg.conf
	Section "Device"
		Identifier  "Intel Graphics" 
		Driver      "intel"
		Option      "Backlight"  "intel_backlight"
	EndSection



========================================================================
= Some Ricing
========================================================================
lxappearance
- Pilih theme
- Pilih icon
	
	
Geany
- Pilih theme
- line height => 2;2


Wallpaper
- Pilih wallpaper dgn nitrogen
- Ketika next restart, nitrogen akan di load ulang oleh script di git


LightDM
- Edit /etc/lightdm/lightdm.conf, tambahkan:
	[SeatDefaults]
	display-setup-script=xrandr --output eDP1 --mode 1920x1080
- lightdm-gtk-greeter-settings
	- Ubah theme => arc-dark


Polybar
- sudo apt install build-essential
- sudo apt-get install cmake cmake-data libcairo2-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-randr0-dev libxcb-util0-dev libxcb-xkb-dev pkg-config python3-xcbgen xcb-proto libxcb-xrm-dev i3-wm libasound2-dev libmpdclient-dev libiw-dev libcurl4-openssl-dev libpulse-dev python3-sphink libxcb-composite0-dev libjsoncpp-dev
- git clone https://github.com/jaagr/polybar.git
- cd polybar && ./build.sh


